<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RubricaGruppo16">
  <ClassDiagramComponents>
    <Class name="Contatto" package="com.mycompany.rubricagruppo16" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="cognome" type="String" visibility="private"/>
        <Field name="numeriTel" type="int" visibility="private"/>
        <Field name="indirizziEmail" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
          <Argument type="int" name="numeriTel"/>
          <Argument type="String" name="indirizziEmail"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="getNumeriTel" returnType="int[]" visibility="public"/>
        <Method name="getIndirizziEmail" returnType="String[]" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="setCognome" returnType="void" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="setNumeriTel" returnType="void" visibility="public">
          <Argument type="int" name="numeriTel"/>
        </Method>
        <Method name="setIndirizziEmail" returnType="void" visibility="public">
          <Argument type="String" name="indirizziEmail"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rubrica" package="com.mycompany.rubricagruppo16" visibility="public" xPosition="650.0" yPosition="328.0">
      <Fields>
        <Field name="lista" type="ArrayList&lt;Contatto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="inserisciContatto" returnType="void" visibility="public">
          <Argument type="Contatto" name="x"/>
        </Method>
        <Method name="ricerca" returnType="Contatto" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="eliminaContatto" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="stampaRubrica" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ViewController" package="com.mycompany.rubricagruppo16" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="location"/>
          <Argument type="ResourceBundle" name="resources"/>
        </Method>
        <Method name="aggiungiContatto" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cancellaContatto" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="ricercaContatto" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="caricaDaFile" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="scarcaSuFile" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cancellaRubrica" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.mycompany.rubricagruppo16.Rubrica" target="com.mycompany.rubricagruppo16.Contatto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lista" source="com.mycompany.rubricagruppo16.Rubrica" target="com.mycompany.rubricagruppo16.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Contatto&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
